# Android-HalfWheelScale

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
half-wheel-scale/: build.gradle
half-wheel-scale/src/androidTest/java/com/jirayu4r7/half_wheel_scale/: ExampleInstrumentedTest.java
half-wheel-scale/src/main/: AndroidManifest.xml
half-wheel-scale/src/main/java/com/jirayu4r7/half_wheel_scale/: HalfWheelScaleView.kt  Utils.kt
half-wheel-scale/src/main/res/values/: attrs.xml  strings.xml
half-wheel-scale/src/test/java/com/jirayu4r7/half_wheel_scale/: ExampleUnitTest.java
simple/: build.gradle
simple/src/androidTest/java/com/jirayu4r7/halfwheelscale/: ExampleInstrumentedTest.kt
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/jirayu4r7/halfwheelscale/: MainActivity.kt
simple/src/main/res/drawable/: image_man.xml
simple/src/main/res/layout/: activity_main.xml
simple/src/main/res/values/: strings.xml
simple/src/test/java/com/jirayu4r7/halfwheelscale/: ExampleUnitTest.kt
