apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'half-wheel-scale'

    publishedGroupId = 'com.jirayu4r7'
    libraryName = 'HalfWheelScale'
    artifact = 'half-wheel-scale'

    libraryDescription = 'Half Wheel Scale View'

    siteUrl = 'https://github.com/Jirayu4R7/Android-HalfWheelScale'
    gitUrl = 'https://github.com/Jirayu4R7/Android-HalfWheelScale.git'

    libraryVersion = '0.1.0'

    developerId = 'Jirayu4R7'
    developerName = 'Jirayu Pharang'
    developerEmail = 'artpp1996@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

